# safequake-api

./: .gitignore  README.md  safequake-api.sln
SafeQuake.API/: Program.cs  SafeQuake.API.csproj
SafeQuake.API/Controllers/: AuthController.cs  EarthquakeController.cs  UserController.cs
SafeQuake.API/Properties/: launchSettings.json
SafeQuake.API/Tests/: Earthquake.http  SafeQuake.API.http  User.http  http-client.env.json
SafeQuake.Application/: SafeQuake.Application.csproj
SafeQuake.Application/Interfaces/Data/: IAppDbContext.cs
SafeQuake.Application/Interfaces/Earthquake/: ICreateEarthquakeUseCase.cs  IGetEarthquakeUseCase.cs  IUpdateEarthquakeUseCase.cs
SafeQuake.Application/Interfaces/User/: ICreateUserUseCase.cs  IDeleteUserUseCase.cs  IGetAllUsersUseCase.cs  IGetUserUseCase.cs  IUpdateUserUseCase.cs
SafeQuake.Application/UseCases/Earthquake/: CreateEarthquakeUseCase.cs  GetEarthquakeUseCase.cs  UpdateEarthquakeUseCase.cs
SafeQuake.Application/UseCases/User/: CreateUserUseCase.cs  DeleteUserUseCase.cs  GetAllUsersUseCase.cs  GetUserUseCase.cs  UpdateUserUseCase.cs
SafeQuake.Domain/Entities/: EarthquakeEntity.cs  UserEntity.cs
SafeQuake.Domain/Requests/: EarthquakeRequest.cs  UserRequest.cs
SafeQuake.Domain/Responses/: EarthquakeResponse.cs  UserResponse.cs
SafeQuake.Infrastructure/: .env.sample  SafeQuake.Infrastructure.csproj  appsettings.json
SafeQuake.Infrastructure/Migrations/: 20250606030924_Inicial.Designer.cs  20250606030924_Inicial.cs  20250606221531_NewChanges.Designer.cs  20250606221531_NewChanges.cs  AppDbContextModelSnapshot.cs
SafeQuake.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseConfiguration.cs
SafeQuake.MVC/: Program.cs  SafeQuake.MVC.csproj
SafeQuake.MVC/Controllers/: AccountController.cs  DashboardController.cs  EarthquakeController.cs  HomeController.cs  UserController.cs
SafeQuake.MVC/Models/: DashboardViewModel.cs  EarthquakeViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  UserViewModel.cs
SafeQuake.MVC/Properties/: launchSettings.json
SafeQuake.MVC/Views/: _ViewImports.cshtml
SafeQuake.MVC/Views/Account/: Login.cshtml  Register.cshtml
SafeQuake.MVC/Views/Dashboard/: Index.cshtml
SafeQuake.MVC/Views/Earthquake/: Index.cshtml
SafeQuake.MVC/Views/Home/: Index.cshtml  Privacy.cshtml
SafeQuake.MVC/Views/Shared/: _Layout.cshtml  _LoadingPartial.cshtml
SafeQuake.MVC/Views/User/: Create.cshtml  Details.cshtml  Index.cshtml
SafeQuake.Service/: Class1.cs  SafeQuake.Service.csproj
SafeQuake.Service/Interfaces/: IEarthquakeService.cs
SafeQuake.Service/Models/: EarthquakeApiResponse.cs
SafeQuake.Service/Services/: EarthquakeService.cs
